{
  "name": "frontend-monorepo-template",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "storybook:run": "turbo storybook",
    "component:create": "yarn workspace @repo/components create-component",
    "test": "jest -u --maxWorkers=50%",
    "test:watch": "jest --watch --maxWorkers=25%",
    "test:ci": "jest --runInBand",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.1.0",
    "turbo": "latest",
    "husky": "^8.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
