{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "!**/*.stories.{tsx,jsx,mdx}"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "storybook-static/**",
        "dist/**"
      ]
    },
    "build:storybook": {},
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}